{
    "name": "luminarix/enum-concern",
    "description": "Useful enum concern.",
    "keywords": [
        "Luminarix Labs",
        "laravel",
        "enum-concern"
    ],
    "homepage": "https://github.com/luminarix/enum-concern",
    "license": "MIT",
    "authors": [
        {
            "name": "Luminarix Labs",
            "email": "hello@luminarix.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-mbstring": "*",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/collections": "^11.0",
        "illuminate/contracts": "^11.0"
    },
    "require-dev": {
        "laravel/pint": "^1.15",
        "orchestra/testbench": "^9.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan-deprecation-rules": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "Luminarix\\EnumConcern\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luminarix\\EnumConcern\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luminarix\\EnumConcern\\EnumConcernServiceProvider"
            ],
            "aliases": {
                "EnumConcern": "Luminarix\\EnumConcern\\Facades\\EnumConcern"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
